# worldCup-csharp

./: .gitignore  README.md  WorldCupProject.sln
WorldCupData/: WorldCupData.csproj
WorldCupData/Converter/: Converter.cs  EnumConverter.cs
WorldCupData/Enums/: ChampionshipType.cs  Completed.cs  Position.cs  StageName.cs  Tactics.cs  Time.cs  TypeOfEvent.cs  Weather.cs
WorldCupData/Files/Settings/: settings.txt
WorldCupData/Files/worldcup.sfg.io/men/: favorite.txt
WorldCupData/Files/worldcup.sfg.io/men/Images/: players_images.txt
WorldCupData/Files/worldcup.sfg.io/women/: favorite.txt
WorldCupData/Files/worldcup.sfg.io/women/Images/: Welcome to the Arena - WebApp.html  players_images.txt
WorldCupData/Files/worldcup.sfg.io/women/Images/Welcome to the Arena - WebApp_files/: WebApp.styles.css  aspnetcore-browser-refresh.js.preuzmi  css2  home.css  site.css
WorldCupData/Model/: Everything.cs  GroupResult.cs  Match.cs  Player.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamOption.cs  TeamResult.cs  TeamStatictics.cs  TeamStats.cs  Weather.cs
WorldCupData/Model/GroupResults/: GroupResults.cs  OrderedTeam.cs
WorldCupData/Model/Results/: Results.cs
WorldCupData/Service/: ApiService.cs  AppSettings.cs  DataProvider.cs  FavoriteService.cs  FileService.cs  ImageService.cs  LanguageService.cs  PathFinder.cs  SettingsService.cs
WorldCupForms/: FavoritePlayerSelectorForm.Designer.cs  FavoritePlayerSelectorForm.cs  Form1.Designer.cs  Form1.cs  LoadingPanel.Designer.cs  LoadingPanel.cs  LoadingPanel.resx  MainForm.Designer.cs  MainForm.cs  PlayerCardControl.Designer.cs  PlayerCardControl.cs  Program.cs  RankingForm.Designer.cs  RankingForm.cs  RankingForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  StartupForm.Designer.cs  StartupForm.cs  WorldCupForms.csproj
WorldCupForms/Files/worldcup.sfg.io/men/: favorite.txt
WorldCupForms/Files/worldcup.sfg.io/men/Images/: players_images.txt
WorldCupForms/UIUtils/: LoadingPanelUtils.cs
WorldCupWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldCupWPF.csproj
WorldCupWPF/Controls/: FieldLayoutControl.xaml  FieldLayoutControl.xaml.cs  LoadingSpinnerControl.xaml  LoadingSpinnerControl.xaml.cs  PlayerCardControl.xaml  PlayerCardControl.xaml.cs  PlayerCardSmallControl.xaml  PlayerCardSmallControl.xaml.cs
WorldCupWPF/Service/: NavigationService.cs
WorldCupWPF/Utils/: ObservableToListConverter.cs  RelayCommand.cs
WorldCupWPF/ViewModels/: MainViewModel.cs  StartupViewModel.cs  TeamInfoViewModel.cs  TeamViewModel.cs
WorldCupWPF/Views/: PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
